# 警告: 这是一个模板文件，请按照下面的步骤进行操作：
#
# 1. 复制此文件到当前目录，并将其重命名为 `.env`。
# 2. 根据你自己的 RAM 用户，配置下面的变量。
# 3. 永远不要将 `.env` 或其他涉及秘钥的文件提交到公共代码仓库中。

VITE_OSS_ACCESS_KEY_ID = "<Your Access Key ID>"
VITE_OSS_ACCESS_KEY_SECRET = "<Your Access Key Secret>"
